trunk/Yearly Plugin Project/other/source.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!--elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"			    -->


	<xsd:element name="source">
		<xsd:complexType>
			<xsd:sequence>	
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="author" type="xsd:string" />
				<xsd:element name="child" type="ChapterText" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Chapter">
		<xsd:sequence>	
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="child" type="ChapterText" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Text">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="content" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ChapterText">
		<xsd:choice>
			<xsd:element name="chapter" type="Chapter"/>
			<xsd:element name="text" type="Text"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>