YearlyPluginProject/other/discussion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="common.xsd"/>
	<!--elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"			    -->
	<xsd:element name="discussion">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string"/>
				<xsd:element name="user" type="xsd:string"/>
				<!-- Do we need to add a list of pointers to Links? -->
				<xsd:element maxOccurs="unbounded" name="opinion" type="Opinion"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Opinion">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:positiveInteger"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="quote" type="Quote"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="relation" type="Relation"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Quote">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:positiveInteger"/>
			<xsd:element name="sourceFile" type="xsd:string"/>
			<xsd:element name="comment" type="xsd:string"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="relation" type="Relation"/>
			<xsd:element maxOccurs="unbounded" name="excerption" type="Excerption"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Relation">
		<xsd:sequence>
			<xsd:element name="targetId" type="xsd:nonNegativeInteger"/>
			<xsd:element name="comment" type="xsd:string"/>
			<xsd:element name="type" type="OpinionRelationType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="OpinionRelationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="opposition"/>
			<xsd:enumeration value="interpretation"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
