YearlyPluginProject/other/links.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="common.xsd"/>


	<!--elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"			    -->

	
	<xsd:complexType name="Link">
		<xsd:sequence>	
			<xsd:element name="discussionFile" type="xsd:string" />
			<xsd:element name="type" type="LinkType" />
			<xsd:element name="excerptions" type="Excerption" maxOccurs="unbounded"/>
			<xsd:element name="linkSubject" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="LinkType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="difficulty"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="links">
		<xsd:complexType>
			<xsd:sequence>	
				<xsd:element name="link" type="Link" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>